<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingBottom="16dp">
            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/homeme"
                android:contentDescription="Back to Home"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="My Favorite"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- การ์ด "Flower" -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#F5F5F5"
            app:strokeColor="#2196F3"
            app:strokeWidth="2dp"
            android:translationZ="4dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flower"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cutter is my favorite flower, followed by cosmos and sakura in the order from the picture."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cutter_flo"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gradient_background"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cosmos_flo"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gradient_background"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sakura_flo"
                        android:background="@drawable/gradient_background"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- การ์ด "Color" -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#F5F5F5"
            app:strokeColor="#2196F3"
            app:strokeWidth="2dp"
            android:layout_marginBottom="16dp"
            android:translationZ="4dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pink is my favorite color, followed by white and red."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="#FFC0CB"
                        android:background="@drawable/circle_background" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="#FFFFFF"
                        android:background="@drawable/circle_background" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="#FF0000"
                        android:background="@drawable/circle_background" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#F5F5F5"
            app:strokeColor="#2196F3"
            app:strokeWidth="2dp"
            android:translationZ="4dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cutter is my favorite flower, followed by cosmos and sakura in the order from the picture."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/valorant"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gradient_background"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/rov"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gradient_background"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pubg"
                        android:background="@drawable/gradient_background"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="My Hobbies"
                android:textColor="#000000"
                android:backgroundTint="#FFFF"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableStart="@drawable/game_emo" />

            <Button
                android:id="@+id/button_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:backgroundTint="#000000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableStart="@drawable/home_emo" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Contact"
                android:textColor="#000000"
                android:backgroundTint="#FFFF"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableStart="@drawable/like_emo" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
